* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 28px;
  text-align: center;
  margin: 20px 0;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center; /* Centrar los elementos horizontalmente */
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.box {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 300px; /* Ajusta el valor según el ancho deseado */
  margin: 0 auto;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  min-height: 200px;
  min-width: 200px;
  max-height: 200px;
  object-fit: scale-down;
  transition: transform 0.3s ease;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.image-container:hover img {
  transform: scale(1.05);
}

.item {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  text-align: center; /* Centrar el contenido verticalmente */
}

.item h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  max-width: 235px; /* Establece el ancho máximo deseado */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.item p {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 15px;
}

.item p {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limita a 3 líneas de texto */
  -webkit-box-orient: vertical;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: auto;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

/* Estilos para la barra de navegación */
nav {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 25px;
  display: grid;
  justify-content: center;
}

.image-container {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transform: translateY(100%); /* Inicia oculto por debajo */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Añade transición */
}

.image-container:hover .overlay {
  opacity: 1;
  transform: translateY(0); /* Muestra desde abajo hacia arriba */
  cursor: pointer;
}

.overlay-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

/*medias*/

@media (max-width: 480px) {
  main {
    grid-template-columns: 1fr; /* Cambia a una columna en dispositivos móviles */
  }

  .box {
    max-width: 100%; /* Ocupa todo el ancho disponible */
  }

  .item h2 {
    max-width: none; /* Ancho máximo automático en dispositivos móviles */
  }

  .image-container img {
    max-width: 100%; /* Imagen ocupa todo el ancho disponible */
    max-height: none; /* Altura automática */
    min-height: auto; /* Altura automática */
    min-width: auto; /* Anchura automática */
    object-fit: contain; /* Ajusta la imagen sin recortarla */
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr; /* Cambia a una columna en dispositivos móviles */
    gap: 10px; /* Reduce el espacio entre elementos */
  }

  .box {
    max-width: 200px; /* Reduce el ancho máximo de los elementos */
  }

  .item h2 {
    max-width: 180px; /* Reduce el ancho máximo del título */
  }
}

@media (min-width: 769px) {
  main {
    gap: 30px; /* Aumenta el espacio entre elementos */
    grid-template-columns: 1fr 1fr 1fr; /* Cambia a una columna en dispositivos móviles */
  }

  .box {
    max-width: 300px; /* Ancho máximo original */
  }

  .item h2 {
    max-width: 235px; /* Ancho máximo original */
  }
}

@media (min-width: 1400px) {
  main {
    gap: 30px; /* Aumenta el espacio entre elementos */
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Cambia a una columna en dispositivos móviles */
  }

  .box {
    max-width: 300px; /* Ancho máximo original */
  }

  .item h2 {
    max-width: 235px; /* Ancho máximo original */
  }
}
